DMGenerator/App.xaml

<Application x:Class="DMGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DMGenerator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MenuButtonsTemplate" TargetType="Button">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="#FFB7B7B7"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="#00000000" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center">
                                
                            </ContentPresenter> 
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FFF2E32F" Offset="0" />
                                <GradientStop Color="#FF45E815" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>


        </Style>
    </Application.Resources>
</Application>
