DMGenerator/FinnishedInstalling.xaml

<Page x:Class="DMGenerator.FinnishedInstalling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinnishedInstalling">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Configuration Of Service Completed"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="600"
                    Height="40">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="5"
                                       RadiusY="5"
                                       Rect="0,0,600,40"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Create New Backend Service"
                                   Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,10,0" Width="540"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>
                        <Hyperlink NavigateUri="FirstViewAddService.xaml">
                            

                        <Border CornerRadius="5"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                            <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       Width="600" 
                                       TextDecorations="{x:Null}" 
                                       Height="40"> 
                                <Hyperlink NavigateUri="FirstViewAddService.xaml" 
                                           Foreground="White" 
                                           TextDecorations="{x:Null}">  
                                    <Border Width="35"
                                            Height="35"
                                            CornerRadius="5"
                                            Margin="557,3,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                <GradientStop Color="#FF5BFF7C" Offset="0.0"/>
                                                <GradientStop Color="Black" Offset="1.2"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.Clip>
                                            <RectangleGeometry RadiusX="5"
                                                       RadiusY="5"
                                                       Rect="0,0,35,35"/>
                                        </Border.Clip>
                                        <Grid>
                                            <StackPanel>

                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Hyperlink>
                            </TextBlock>
                        </Border>
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="600"
                    Height="40">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="5"
                                       RadiusY="5"
                                       Rect="0,0,600,40"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Create Frontend For This Backend Service"
                                   Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,10,0" Width="540"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>
                        <Hyperlink NavigateUri="MicroservicesView.xaml">
                            

                        <Border CornerRadius="5"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                            <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       Width="600" 
                                       TextDecorations="{x:Null}" 
                                       Height="40"> 
                                <Hyperlink NavigateUri="MicroservicesView.xaml" 
                                           Foreground="White" 
                                           TextDecorations="{x:Null}">  
                                    <Border Width="35"
                                            Height="35"
                                            CornerRadius="5"
                                            Margin="557,3,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                <GradientStop Color="#FF5BFF7C" Offset="0.0"/>
                                                <GradientStop Color="Black" Offset="1.2"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.Clip>
                                            <RectangleGeometry RadiusX="5"
                                                       RadiusY="5"
                                                       Rect="0,0,35,35"/>
                                        </Border.Clip>
                                        <Grid>
                                            <StackPanel>

                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Hyperlink>
                            </TextBlock>
                        </Border>
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="600"
                    Height="180">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="5"
                                       RadiusY="5"
                                       Rect="0,0,600,180"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Run Backend Service With Docker-Compose"
                                   Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,10,0" Width="540"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>
                        <Hyperlink NavigateUri="AddNewServiceView.xaml">
                        <Border CornerRadius="5"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                            <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       Width="600" 
                                       TextDecorations="{x:Null}" 
                                       Height="180"> 
                                <Hyperlink NavigateUri="AddNewServiceView.xaml" 
                                           Foreground="White" 
                                           TextDecorations="{x:Null}">  
                                    <Border Width="35"
                                            Height="35"
                                            CornerRadius="5"
                                            Margin="557,3,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                <GradientStop Color="#FF5BFF7C" Offset="0.0"/>
                                                <GradientStop Color="Black" Offset="1.2"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.Clip>
                                            <RectangleGeometry RadiusX="5"
                                                       RadiusY="5"
                                                       Rect="0,0,35,35"/>
                                        </Border.Clip>
                                        <Grid>
                                            <StackPanel>

                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Hyperlink>
                            </TextBlock>
                        </Border>
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <Border CornerRadius="5"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Width="600" 
                       TextDecorations="{x:Null}" 
                       Height="40"> 
                        <Hyperlink NavigateUri="HomeView.xaml" 
                                   Foreground="White" 
                                   TextDecorations="{x:Null}">                  
                            <Border Width="600" Height="40"
                                    CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#FF5BFF7C" Offset="0.0"/>
                                        <GradientStop Color="Black" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="5"
                                                       RadiusY="5"
                                                       Rect="0,0,600,40"/>
                                </Border.Clip>
                                <TextBlock Text="Finnish"
                                               FontSize="18" 
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                            
                                </TextBlock>
                            </Border>
                        </Hyperlink>
                    </TextBlock>
        </Border>
    </StackPanel>
    
</Page>
