DMGenerator/HomeView.xaml

<Page x:Class="DMGenerator.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">
    <StackPanel>
    
        <StackPanel Width="620"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Border>
                <Grid>
                <TextBlock Margin="0,0,0,10">
                    <Hyperlink NavigateUri="FirstViewAddService.xaml"
                               TextDecorations="{x:Null}">
                        <Border Width="600"
                                Height="180">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                    <GradientStop Color="Black" Offset="1.2"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="5"
                                       RadiusY="5"
                                       Rect="0,0,600,180"/>
                            </Border.Clip>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Add A New Backend Service"
                                               Foreground="White"
                                               FontSize="24"
                                               Margin="20,10,10,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Hyperlink>
                </TextBlock>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
