DMGenerator/MainWindow.xaml

<Window x:Class="DMGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMGenerator"
        mc:Ignorable="d"
        Title="Design 4" 
        Height="450" Width="800" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Visibility="Visible"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    
    
    <Border CornerRadius="5" 
            Background="#222222"
            BorderThickness="1" BorderBrush="#FF717171">
        <Grid>
            <TextBlock Text="MDGenerator"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       Margin="20,10,0,0"/>
            <StackPanel Margin="0,40,0,0" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Width="150" Height="40"
                        Style="{StaticResource MenuButtonsTemplate}" 
                        Click="homeBtn_Clicked"
                        IsDefault="True">
                    <TextBlock
                        Text="Dashboard"
                        Margin="20,0,0,0"/>
                </Button>
                <Button Style="{StaticResource MenuButtonsTemplate}" 
                        Width="150" Height="40"
                        Click="createBackendBtn_Clicked">
                    <TextBlock
                        Text="Create Backend"
                        Margin="20,0,0,0"/>
                </Button>
                <Button Style="{StaticResource MenuButtonsTemplate}" 
                        Width="150" Height="40"
                        Click="microserviceBtn_Clicked">
                    <TextBlock
                        Text="Create Frontend"
                        Margin="20,0,0,0"/>
                </Button>
                <Button Style="{StaticResource MenuButtonsTemplate}" 
                        Width="150" Height="40"
                        Click="microserviceBtn_Clicked">
                    <TextBlock
                        Text="Pipeline Management"
                        Margin="20,0,0,0"/>
                </Button>
                <Button Style="{StaticResource MenuButtonsTemplate}" 
                        Width="150" Height="40"
                        Click="microserviceBtn_Clicked">
                    <TextBlock
                        Text="Settings"
                        Margin="20,0,0,0"/>
                </Button>
                <Button Style="{StaticResource MenuButtonsTemplate}" 
                        Width="150" Height="40"
                        Click="aboutBtn_Clicked">
                    <TextBlock
                        Text="About"
                        Margin="20,0,0,0"/>
                </Button>

            </StackPanel>
            <Frame x:Name="Main" Margin="150,40,0,0" NavigationUIVisibility="Hidden" />
            <Image x:Name="Run_Close" RenderTransformOrigin="1,1" Source="/round_panorama_fish_eye_white_24dp.png" Width="18" Margin="772,9,8,421" Height="18" MouseLeftButtonDown="closBtn"/>
        </Grid>
    </Border>
    
</Window>
